# Azure-Pipelines-Succinctly

./: LICENSE  README.md
Helpdesk/: GalaxyHotel.HelpDesk.sln
Helpdesk/src/GalaxyHotel.HelpDesk/: GalaxyHotel.HelpDesk.csproj  Program.cs  Startup.cs  appsettings.json
Helpdesk/src/GalaxyHotel.HelpDesk/Controllers/: HomeController.cs
Helpdesk/src/GalaxyHotel.HelpDesk/Migrations/: 20200829211346_SeedGalaxyHotelDb.Designer.cs  20200829211346_SeedGalaxyHotelDb.cs  GalaxyHotelContextModelSnapshot.cs
Helpdesk/src/GalaxyHotel.HelpDesk/Models/: ErrorViewModel.cs  ReservationViewModel.cs  RoomViewModel.cs
Helpdesk/src/GalaxyHotel.HelpDesk/Views/: _ViewImports.cshtml
Helpdesk/src/GalaxyHotel.HelpDesk/Views/Home/: Cancel.cshtml  Index.cshtml  Reservations.cshtml
Helpdesk/src/GalaxyHotel.HelpDesk/Views/Shared/: _Layout.cshtml
Helpdesk/src/GalaxyHotel.HelpDesk/wwwroot/css/: site.css
Libraries/: GalaxyHotel.Libraries.sln  GitVersion.yml  azure-pipelines.yml
Libraries/src/GalaxyHotel.Core/: GalaxyHotel.Core.csproj
Libraries/src/GalaxyHotel.Core/Entities/: BaseEntity.cs
Libraries/src/GalaxyHotel.Core/Entities/GuestAggregate/: Address.cs  Guest.cs  PaymentMethod.cs
Libraries/src/GalaxyHotel.Core/Entities/ReservationAggregate/: Reservation.cs
Libraries/src/GalaxyHotel.Core/Entities/RoomAggregate/: Room.cs  RoomType.cs
Libraries/src/GalaxyHotel.Core/Exceptions/: NotExistingReservationException.cs
Libraries/src/GalaxyHotel.Core/Extensions/: ReservationExtensions.cs
Libraries/src/GalaxyHotel.Core/Helpers/Query/: IncludeAggregator.cs  IncludeQuery.cs  IncludeQueryExtensions.cs  IncludeVisitor.cs
Libraries/src/GalaxyHotel.Core/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  IIncludeQuery.cs  IReservationService.cs  IRoomService.cs  ISpecification.cs
Libraries/src/GalaxyHotel.Core/Mapping/: GalaxyHotelMapping.cs
Libraries/src/GalaxyHotel.Core/Models/: Address.cs  BaseEntity.cs  Guest.cs  PaymentMethod.cs  Reservation.cs  Room.cs
Libraries/src/GalaxyHotel.Core/Services/: ReservationService.cs  RoomService.cs
Libraries/src/GalaxyHotel.Core/Specification/: BaseSpecifition.cs  GuestReservationSpecification.cs  ReservationWithDetailsSpecification.cs
Libraries/src/GalaxyHotel.Dto/: ReservationDto.cs  RoomDto.cs
Libraries/src/GalaxyHotel.Infrastructure/: GalaxyHotel.Infrastructure.csproj
Libraries/src/GalaxyHotel.Infrastructure/Data/: GalaxyHotelContext.cs  ModelBuilderExtensions.cs  Repository.cs  ReservationRepository.cs  SpecificationEvaluator.cs
Libraries/tests/GalaxyHotel.Core.Services.Tests/: GalaxyHotel.Core.Services.Tests.csproj  ReservationServiceTests.cs
Libraries/tests/GalaxyHotel.Infrastructure.IntegrationTests/: GalaxyHotel.Infrastructure.IntegrationTests.csproj
Libraries/tests/GalaxyHotel.Infrastructure.IntegrationTests/Data/: ReservationRepositoryTests.cs
Libraries/tests/GalaxyHotel.Infrastructure.IntegrationTests/SetUp/: TestGalaxyHotelContext.cs
Website/: GalaxyHotel.Website.sln  azure-pipelines.yml  build-website.yml
Website/db/: SeedGalaxyHotelDbScript.sql
Website/src/GalaxyHotel.Website/: GalaxyHotel.Website.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Website/src/GalaxyHotel.Website/Controllers/: HomeController.cs
Website/src/GalaxyHotel.Website/Data/: ApplicationDbContext.cs
Website/src/GalaxyHotel.Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  00000000000000_SeedGalaxyHotelDb.Designer.cs  00000000000000_SeedGalaxyHotelDb.cs  ApplicationDbContextModelSnapshot.cs
Website/src/GalaxyHotel.Website/Models/: ErrorViewModel.cs  RoomViewModel.cs
Website/src/GalaxyHotel.Website/Properties/: launchSettings.json
Website/src/GalaxyHotel.Website/Views/: _ViewImports.cshtml
Website/src/GalaxyHotel.Website/Views/Home/: Booking.cshtml  Index.cshtml
Website/src/GalaxyHotel.Website/Views/Shared/: _Layout.cshtml
Website/src/GalaxyHotel.Website/wwwroot/css/: site.css
Website/tests/GalaxyHotel.UITests/: BookingTests.cs  GalaxyHotel.UITests.csproj  GalaxyHotelTests.runsettings
