<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="GalaxyHotel.Core" Version="1.1.0-alpha0017" />
    <PackageReference Include="GalaxyHotel.Dto" Version="1.1.0-alpha0017" />
    <PackageReference Include="GalaxyHotel.Infrastructure" Version="1.1.0-alpha0017" />
  </ItemGroup>

</Project>
